# AcomTracker

./: .dockerignore  AcomTracker.sln  Dockerfile  README.md
src/: .gitignore  AcomDb.cs  AcomTrack.csproj  Expense.cs  Lease.cs  Payment.cs  Program.cs  Tenant.cs  appsettings.Development.json  appsettings.json
src/AcomTracker.Client/: AcomTracker.Client.csproj  App.razor  Program.cs  _Imports.razor
src/AcomTracker.Client/Layout/: MainLayout.razor  NavMenu.razor
src/AcomTracker.Client/Models/: Models.cs
src/AcomTracker.Client/Pages/: AddTenant.razor  Analysis.razor  Dashboard.razor  Expenses.razor  Import.razor  TenantDetail.razor  Tenants.razor
src/AcomTracker.Client/Properties/: launchSettings.json
src/AcomTracker.Client/Services/: AcomApiService.cs
src/AcomTracker.Client/wwwroot/: appsettings.json  index.html
src/Api/Endpoints/: DashboardEndpoints.cs  ExpenseEndpoints.cs  ImportEndpoints.cs  PaymentEndpoints.cs  TenantEndpoints.cs
src/Application/DTOs/: Dtos.cs
src/Application/Services/: ExcelImportService.cs  ExpenseService.cs  IExcelImportService.cs  IExpenseService.cs  IPaymentService.cs  ITenantService.cs  PaymentService.cs  TenantService.cs
src/Domain/Entities/: Expense.cs  Lease.cs  Payment.cs  Tenant.cs
src/Migrations/: 20260317201311_InitialCreate.Designer.cs  20260317201311_InitialCreate.cs  20260317203241_FixExpense.Designer.cs  20260317203241_FixExpense.cs  20260507135047_AddExpensePhotoFields.Designer.cs  20260507135047_AddExpensePhotoFields.cs  AcomDbModelSnapshot.cs
src/Properties/: launchSettings.json
(+10 files in other folders)
